task               id       n       p   p_  any_binary_or_less
diabetes           37       768     9   9   n
spambase           43       4601    58  58  n
pc3                3903     1563    38  38  n
jm1                3904     10885   22  22  n
kc2                3913     522     22  22  n
pc1                3918     1109    22  22  n
banknote           10093    1372    5   5   n
wdbc               9946     569     31  31  n
climate-model      146819   540     21  21  n
blood-t-s-v        359955   748     4   4   n
gina               189922   3153    970 970 n
kc1                359962   2109    21  21  n
madeline           190392   3140    259 259 n
numerai28.6        167120   96320   21  21  n
ozone-level-8hr    190137   2534    72  72  n
philippine         190410   5832    308 308 n
phoneme            168350   5404    5   5   n
Satellite          359975   5100    36  36  n
sylvine            359972   5124    20  20  n
wilt               146820   4898    5   5   n

all tasks from AutoML classification suite, binary classification, numeric or integer features, < 100.000 obs, < 1000 features

